# cognitive-services

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/cs/: CognitiveApp.java
src/main/java/cs/model/: BuildParameters.java  CatalogParameters.java  CognitiveParameters.java  ContactParameters.java  CreateBuildParameters.java  CreateModelParameters.java  DeleteBuildParameters.java  FaceParameters.java  FileUploadParameters.java  GetBuildParameters.java  GetItemRecommendationParameters.java  GetUserRecommendationParameters.java  IBuilder.java  ModelParameters.java  RecommendationParameters.java  UpdateModelParameters.java
src/main/java/cs/util/: JsonHandler.java  Path.java
src/main/java/cs/web/: CognitiveController.java
src/main/java/cs/web/route/: BaseRoute.java  FreemarkerBasedRoute.java  MultipartRoute.java
src/main/resources/: log4j.properties  welcome.ftl
src/main/test/cs/web/: CognitiveControllerIntegrationTest.java  CognitiveControllerTest.java
src/main/test/cs/web/route/: TestBaseRoute.java
